
{ 
    crc :  15825100280848884274  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2425cc20170f449484e3b41edc8517dd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ALUTB_behav xil_defaultlib.ALUTB" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALUTB_behav/xsimk.exe\"   \"xsim.dir/ALUTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALUTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 